{
  "name": "k010",
  "version": "1.0.0",
  "description": "Amigo Secreto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "grunt"
  },
  "author": "Fernando Cagale",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^2.0.0",
    "good": "^7.0.0",
    "good-console": "^6.1.1",
    "hapi": "^13.3.0",
    "inert": "^3.2.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-ng-annotate": "^2.0.2",
    "grunt-usemin": "^3.1.1"
  }
}
